<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Matter SVG</title>
    <script src="js/matter.min.js" type="text/javascript"></script>
    <!-- <script src="js/pathseg.js"></script> -->

    <script src="https://cdn.jsdelivr.net/npm/pathseg@1.2.0/pathseg.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/poly-decomp@0.2.1/build/decomp.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.js"></script> -->

    <style type="text/css">
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
      }

      canvas {
        width: 100vw;
        height: auto;
      }
      .matter-btn-compare.matter-btn {
        font-size: 18px;
        text-align: center;
        line-height: 32px;
      }

      .matter-js-compare-build.matter-demo {
        position: absolute;
        background: none;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 0;
        z-index: 1;
        pointer-events: none;
      }

      .matter-js-compare-build.matter-demo .matter-header-outer {
        display: none;
      }

      .matter-js-compare-build.matter-demo canvas {
        opacity: 0.5;
        background: transparent !important;
      }
    </style>
  </head>
  <body>
    <script src="js/svg.js" type="text/javascript"></script>
  </body>
</html>
